spring.application.name=eureka-registry-service
server.port=8761

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Actuator endpoints
management.endpoints.web.exposure.include=*
