# logging.config=classpath:logback-spring.xml


# # Enable all actuator endpoints
# management.endpoints.web.exposure.include=*

# # Health endpoint access (default is enabled)
# management.endpoint.health.show-details=always

# # Customize application name for actuator info
# spring.application.name=bidding-service

# # Logging level for actuator (optional)
# logging.level.org.springframework.boot.actuate=INFO