# real-time-auction-system

backend/: Jenkinsfile  pom.xml
backend/ansible/: deploy.yml  secrets.yml
backend/ansible/roles/deploy/tasks/: create-secrets.yml  deploy-services.yml  main.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/java/com/real_time_auction_system/apigatewayservice/: ApiGatewayServiceApplication.java  JwtAuthFilter.java  ServletInitializer.java
backend/api-gateway-service/src/main/resources/: application.properties
backend/api-gateway-service/src/test/java/com/real_time_auction_system/apigatewayservice/: ApiGatewayServiceApplicationTests.java
backend/api-gateway/src/main/java/com/auction_system/apigateway/: ApiGatewayApplication.java  CorsConfig.java  JwtAuthenticationFilter.java  ServletInitializer.java
backend/api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/api-gateway/src/test/java/com/auction_system/apigateway/: ApiGatewayApplicationTests.java
backend/auction-service/: Dockerfile  pom.xml
backend/auction-service/src/main/java/com/auction_system/auctionservice/: AuctionServiceApplication.java  GlobalCorsConfig.java  ServletInitializer.java
backend/auction-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/auction-service/src/test/java/com/auction_system/auctionservice/: AuctionServiceApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/auction_system/authservice/: AuthServiceApplication.java  DataInitializer.java  GlobalCorsConfig.java  ServletInitializer.java
backend/auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/auth-service/src/test/java/com/auction_system/authservice/: AuthServiceApplicationTests.java
backend/bidding-service/: Dockerfile  pom.xml
backend/bidding-service/src/main/java/com/auction_system/biddingservice/: BiddingServiceApplication.java  GlobalCorsConfig.java  ServletInitializer.java
backend/bidding-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/bidding-service/src/test/java/com/auction_system/biddingservice/: BiddingServiceApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/auction_system/common/: CommonApplication.java  ServletInitializer.java
backend/common/src/main/resources/: application.properties
backend/eureka-registry-service/: pom.xml
backend/eureka-registry-service/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/k8s/: filebeat-demonset.yml  mysql-auction.yml  mysql-auth.yml  mysql-bidding.yml  namespace.yml
backend/k8s/api-gateway-service/: deployment.yaml  hpa.yaml  hpa.yml  ingress.yaml
backend/k8s/auction-service/: deployment.yaml  hpa.yaml
backend/k8s/auth-service/: deployment.yaml  hpa.yaml
backend/k8s/bidding-service/: deployment.yaml
backend/k8s/eureka-server-service/: deployment.yaml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml  logback-spring.xml
frontend/: Dockerfile  (+9 more)
(+232 files in other folders)
