# logging.config=classpath:logback-spring.xml

# # Enable all actuator endpoints
# management.endpoints.web.exposure.include=*

# # Health endpoint access (default is enabled)
# management.endpoint.health.show-details=always

