spring.application.name=api-gateway

server.port=8000


# JWT Secret
# auction.app.jwtSecret=auctionSecretKey123456789012345678901234567890

# Eureka Configuration
eureka.client.service-url.defaultZone: http://eureka-server:8761/eureka/

# Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=auction-service
spring.cloud.gateway.routes[1].uri=lb://auction-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auctions/**

spring.cloud.gateway.routes[2].id=bidding-service
spring.cloud.gateway.routes[2].uri=lb://bidding-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bids/**

spring.cloud.gateway.routes[3].id=bidding-service-ws
spring.cloud.gateway.routes[3].uri=lb://bidding-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/ws-auction/**
spring.cloud.gateway.routes[3].metadata.protocol=ws

spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=65536




