spring.application.name=api-gateway-service
server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=auction-service
spring.cloud.gateway.routes[1].uri=lb://AUCTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auctions/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=bidding-service
spring.cloud.gateway.routes[2].uri=lb://BIDDING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bids/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# WebSocket route
spring.cloud.gateway.routes[4].id=bidding-websocket
spring.cloud.gateway.routes[4].uri=lb:ws://BIDDING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

# JWT Secret Key
jwt.secret=auction5ystemS3cretK3y123456789012345678901234567890123456789

# Actuator endpoints
management.endpoints.web.exposure.include=*
